;;; Automatically generated by `recentf' on Mon Dec  4 23:54:38 2017.

(setq recentf-list
      '(
        "/home/wrl/.emacs.d/README.md"
        "/home/wrl/.emacs.d/init.el"
        "/home/wrl/.emacs.d/lisp/init-packages.el"
        "/home/wrl/wrl/fun/python/testpy/bb.py"
        "/home/wrl/.emacs.d/semanticdb/!home!wrl!wrl!fun!python!testpy!semantic.cache"
        "/home/wrl/.emacs.d/recentf"
        "/home/wrl/wrl/fun/python/testpy/aa.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
